// Create a '.env' file in the root directory 
// add the environment variables below. 
// Modify their content where necessary

CONNECTIONSTRING=yourMongoDBConnectionString
ACCESSTOKENSECRET=yoursecretkey
port=yourPortNumber